	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.517647 0.529412 0.54902 ,
	 "col2"  0.666667 0.666667 0.666667 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.7 ,
	 "specular_color"  0.956863 0.956863 0.937255 ,
	 "roughness"  0.7 ,
	 "reflectivity"  0.6 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0254 ,
	 "initTextureHeight"  0.0254 ,
	 "sw_shader"  polishedsilver 